{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalOptions": {
    "Persistence": "inmemory",
    "LogLevel": "Warning"
  },
  "GoogleQrCodeTotp": {
    "Title": "Animato",
    "PixelsPerModule": 7,
    "ToleranceInMinutes": 5
  },
  "AllowedHosts": "*"
}
